# pornstar

A Python library to make you become the next famous pornstar!

> It's also a gift to www.pornhub.com.

> I always think for those outstanding otaku, pornhub would be the second most visited website on their phone. (github should be the first)

### Docs
https://yingshaoxo.github.io/pornstar

### Features
* background blur
* skin smooth
* skin whitening
* add a mask to your face
* faceswap
* face slimming
* `tensorflow2.0` only

<!--
![Feature1](Feature_0.png)
-->

![Feature1](Feature_1.png)

![Feature2](Feature_2.png)

![Feature3](Feature_3.png)

> trump is the best!


### Installation
```
sudo pip3 install pornstar
```


### Usage
#### colab
[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/yingshaoxo/pornstar/blob/master/example/colab.ipynb)

#### local
first:
```
export TF_FORCE_GPU_ALLOW_GROWTH=true
```

then:
See [examples](https://github.com/yingshaoxo/pornstar/tree/master/example)


### Author

yingshaoxo@gmail.com
